# Crypto

./: Crytpo.sln
Crypto.Console/: Crypto.Console.csproj  Program.cs
Cryptography/: Cryptographer.cs
Decrypt/: Decrypt.csproj  Program.cs
Encrypt/: Program.cs
Executable/: Decrypt.deps.json  Encrypt.deps.json  instructions.txt
